#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu May 21 17:02:13 2026
# Process ID: 2160937
# Current directory: /home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/instr_bram_synth_1
# Command line: vivado -log instr_bram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source instr_bram.tcl
# Log file: /home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/instr_bram_synth_1/instr_bram.vds
# Journal file: /home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/instr_bram_synth_1/vivado.jou
# Running On: ihs06, OS: Linux, CPU Frequency: 5489.187 MHz, CPU Physical cores: 32, Host memory: 32738 MB
#-----------------------------------------------------------
source instr_bram.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: instr_bram
Command: synth_design -top instr_bram -part xc7a200tfbg676-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2160956
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.977 ; gain = 378.699 ; free physical = 6680 ; free virtual = 281707
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'instr_bram' [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.gen/sources_1/ip/instr_bram/synth/instr_bram.vhd:70]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: instr_bram.mif - type: string 
	Parameter C_INIT_FILE bound to: instr_bram.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 128 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 128 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 4096 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 128 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 128 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 4096 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 12 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 14 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     37.113496 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_6' declared at '/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.gen/sources_1/ip/instr_bram/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_6' [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.gen/sources_1/ip/instr_bram/synth/instr_bram.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'instr_bram' (0#1) [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.gen/sources_1/ip/instr_bram/synth/instr_bram.vhd:70]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[127] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[126] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[125] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[124] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[123] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[122] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[121] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[120] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[119] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[118] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[117] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[116] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[115] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[114] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[113] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[112] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[111] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[110] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[109] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[108] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[107] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[106] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[105] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[104] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[103] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[102] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[101] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[100] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[99] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[98] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[97] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[96] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[95] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[94] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[93] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[92] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[91] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[90] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[89] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[88] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[87] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[86] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[85] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[84] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[83] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[82] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[81] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[80] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[79] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[78] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[77] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[76] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[75] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[74] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[73] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[72] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[71] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[70] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[69] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[68] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[67] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[66] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[65] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[64] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[63] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[62] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[61] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[60] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[59] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[58] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[57] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[56] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[55] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[54] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[53] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[52] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[51] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[50] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[49] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[48] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[47] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[46] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[45] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[44] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[43] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[42] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[41] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[40] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[39] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[38] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[37] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[36] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[35] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[34] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[33] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[32] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[31] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[30] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[29] in module blk_mem_output_block is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2380.430 ; gain = 705.152 ; free physical = 1852 ; free virtual = 276880
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2380.430 ; gain = 705.152 ; free physical = 1852 ; free virtual = 276880
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2380.430 ; gain = 705.152 ; free physical = 1852 ; free virtual = 276880
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.430 ; gain = 0.000 ; free physical = 1853 ; free virtual = 276881
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.gen/sources_1/ip/instr_bram/instr_bram_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.gen/sources_1/ip/instr_bram/instr_bram_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/instr_bram_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/instr_bram_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.461 ; gain = 0.000 ; free physical = 1856 ; free virtual = 276883
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2444.461 ; gain = 0.000 ; free physical = 1856 ; free virtual = 276883
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1853 ; free virtual = 276881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1853 ; free virtual = 276881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/instr_bram_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1853 ; free virtual = 276881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1853 ; free virtual = 276882
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1853 ; free virtual = 276881
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1855 ; free virtual = 276884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1855 ; free virtual = 276884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1855 ; free virtual = 276884
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1859 ; free virtual = 276888
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1859 ; free virtual = 276888
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1859 ; free virtual = 276888
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1859 ; free virtual = 276888
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1859 ; free virtual = 276888
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1859 ; free virtual = 276888
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |RAMB36E1 |    14|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 1859 ; free virtual = 276888
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 391 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2444.461 ; gain = 705.152 ; free physical = 6580 ; free virtual = 281609
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2444.461 ; gain = 769.184 ; free physical = 6580 ; free virtual = 281609
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2444.461 ; gain = 0.000 ; free physical = 6580 ; free virtual = 281609
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.461 ; gain = 0.000 ; free physical = 6581 ; free virtual = 281610
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fa609e4b
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 2444.461 ; gain = 1139.934 ; free physical = 6581 ; free virtual = 281610
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 6553.328; main = 1706.928; forked = 5021.770
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 11593.023; main = 2412.449; forked = 9220.594
INFO: [Common 17-1381] The checkpoint '/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/instr_bram_synth_1/instr_bram.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP instr_bram, cache-ID = 223e5d157559475c
INFO: [Coretcl 2-1174] Renamed 34 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/instr_bram_synth_1/instr_bram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file instr_bram_utilization_synth.rpt -pb instr_bram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 21 17:02:51 2026...
