#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jun 11 11:47:29 2026
# Process ID: 2724500
# Current directory: /home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/matrix_b_bram_synth_1
# Command line: vivado -log matrix_b_bram.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source matrix_b_bram.tcl
# Log file: /home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/matrix_b_bram_synth_1/matrix_b_bram.vds
# Journal file: /home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/matrix_b_bram_synth_1/vivado.jou
# Running On: ihs06, OS: Linux, CPU Frequency: 5488.557 MHz, CPU Physical cores: 32, Host memory: 32738 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/ihs06/.Xilinx/Vivado/2023.1/Vivado_init.tcl'
SynthPilot Server: Port 9999 busy, using port 10000 instead
SynthPilot Server: Ready on port 10000
source matrix_b_bram.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: matrix_b_bram
Command: synth_design -top matrix_b_bram -part xc7a200tfbg676-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2724537
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2051.887 ; gain = 376.730 ; free physical = 4012 ; free virtual = 282171
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'matrix_b_bram' [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.gen/sources_1/ip/matrix_b_bram/synth/matrix_b_bram.vhd:70]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: matrix_b_bram.mif - type: string 
	Parameter C_INIT_FILE bound to: matrix_b_bram.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 16384 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 24 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 24 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 16384 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 14 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 11 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     12.395549 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_6' declared at '/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.gen/sources_1/ip/matrix_b_bram/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_6' [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.gen/sources_1/ip/matrix_b_bram/synth/matrix_b_bram.vhd:236]
INFO: [Synth 8-256] done synthesizing module 'matrix_b_bram' (0#1) [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.gen/sources_1/ip/matrix_b_bram/synth/matrix_b_bram.vhd:70]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[23] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[22] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[21] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[20] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[19] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[18] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[17] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[16] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[15] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[14] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[13] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[12] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[11] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[10] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[9] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[8] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[7] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[6] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[5] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[4] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[3] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[2] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[1] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB_I[0] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[13] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[12] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[11] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[10] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[8] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[7] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[6] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[5] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[4] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[3] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[2] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[1] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[0] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENB in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEB in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WEB[0] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[11] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[10] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[9] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[8] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[7] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[6] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[5] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[4] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[3] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[2] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[1] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADDRB[0] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[8] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[7] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[6] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[5] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[4] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[3] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[2] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[1] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[0] in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rstram_b in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ram_rstreg_b in module blk_mem_gen_prim_wrapper_init__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[8] in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[7] in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[6] in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[5] in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[4] in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[3] in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[2] in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[1] in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTB[0] in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENB in module blk_mem_gen_prim_wrapper_init__parameterized8 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2367.340 ; gain = 692.184 ; free physical = 348 ; free virtual = 277421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2367.340 ; gain = 692.184 ; free physical = 348 ; free virtual = 277421
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2367.340 ; gain = 692.184 ; free physical = 348 ; free virtual = 277421
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2367.340 ; gain = 0.000 ; free physical = 353 ; free virtual = 277425
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.gen/sources_1/ip/matrix_b_bram/matrix_b_bram_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.gen/sources_1/ip/matrix_b_bram/matrix_b_bram_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/matrix_b_bram_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/matrix_b_bram_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2431.371 ; gain = 0.000 ; free physical = 359 ; free virtual = 277432
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2431.371 ; gain = 0.000 ; free physical = 359 ; free virtual = 277432
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 366 ; free virtual = 277438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 366 ; free virtual = 277438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/matrix_b_bram_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 366 ; free virtual = 277438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 357 ; free virtual = 277431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 1     
	                2 Bit    Registers := 3     
+---Muxes : 
	   4 Input   24 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 357 ; free virtual = 277431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 367 ; free virtual = 277440
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 367 ; free virtual = 277440
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 367 ; free virtual = 277440
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 373 ; free virtual = 277446
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 373 ; free virtual = 277446
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 373 ; free virtual = 277446
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 373 ; free virtual = 277446
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 373 ; free virtual = 277446
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 373 ; free virtual = 277446
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT3     |     4|
|2     |LUT6     |    18|
|3     |RAMB36E1 |    11|
|14    |FDRE     |     4|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 373 ; free virtual = 277446
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 184 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 2431.371 ; gain = 692.184 ; free physical = 5073 ; free virtual = 282147
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 2431.371 ; gain = 756.215 ; free physical = 5073 ; free virtual = 282147
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2431.371 ; gain = 0.000 ; free physical = 5073 ; free virtual = 282147
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2431.371 ; gain = 0.000 ; free physical = 5077 ; free virtual = 282150
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 68305619
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:32 . Memory (MB): peak = 2431.371 ; gain = 1126.848 ; free physical = 5077 ; free virtual = 282150
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 6538.906; main = 1688.061; forked = 5021.595
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 11579.438; main = 2399.359; forked = 9220.098
INFO: [Common 17-1381] The checkpoint '/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/matrix_b_bram_synth_1/matrix_b_bram.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP matrix_b_bram, cache-ID = bc9b6cd27afd132c
INFO: [Coretcl 2-1174] Renamed 28 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/ihs06/cnn_svm_hybrid/Vivado/Final/Final.runs/matrix_b_bram_synth_1/matrix_b_bram.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file matrix_b_bram_utilization_synth.rpt -pb matrix_b_bram_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 11 11:48:07 2026...
